<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/server_connect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器中。。。"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/DirectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:text="导播服务器没有连接" />

    <Button
        android:id="@+id/HighlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DirectorButton"
        android:layout_alignBottom="@+id/DirectorButton"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/DirectorButton"
        android:text="集锦服务器没有连接" />
</RelativeLayout>
