# sport_native

./: README.md
sportdream/android/: settings.gradle
sportdream/android/app/: BUCK  build.gradle
sportdream/android/app/src/main/: AndroidManifest.xml
sportdream/android/app/src/main/assets/: index.android.bundle
sportdream/android/app/src/main/java/com/sportdream/: ChatActivity.java  MainActivity.java  MainApplication.java
sportdream/android/app/src/main/java/com/sportdream/Activity/: AgoraRemoteCamera.java  H264PlayerActivity.java  VideoDecoderThread.java
sportdream/android/app/src/main/java/com/sportdream/DreamSDK/: AACDecoder.java  AACEncoder.java  AudioRecorder.java  FFmpegDecoder.java  FFmpegEncoder.java  HighlightsServerCore.java  LocalClientCore.java  LocalServerCore.java  MediaCodecDecoder.java
sportdream/android/app/src/main/java/com/sportdream/H264AACHWEncode/: AudioRecordActivity.java  CodecManager.java  EncoderDebugger.java  NV21Convertor.java  RecordActivity.java  Util.java
sportdream/android/app/src/main/java/com/sportdream/Listeners/: LocalCameraSocketListener.java
sportdream/android/app/src/main/java/com/sportdream/NativeModule/: BaiduMapModule.java  BaiduMapModuleReactPackage.java  BaiduSpeechModule.java  BaiduSpeechModuleReactPackage.java  ClassicBlueToothModule.java  ClassicBlueToothModuleReactPackage.java  EaseChatModule.java  EaseChatModuleReactPackage.java  HighlightServerModule.java  QiniuModule.java  (+12 more)
sportdream/android/app/src/main/jni/: Android.mk  Application.mk  FFmpegDecoder.cpp  FFmpegEncoder.cpp  H264Output.cpp  H264Output.h  H264SoftDecoder.cpp  H264SoftDecoder.h  H264SoftEncoder.cpp  H264SoftEncoder.h  YUVUtils.c  com_sportdream_DreamSDK_FFmpegDecoder.h  com_sportdream_DreamSDK_FFmpegEncoder.h  com_sportdream_nativec_YUVUtils.h  com_sportdream_nativec_udp.h  udp.c
sportdream/android/app/src/main/nativelibs/x264-android/: x264的neon优化.txt
sportdream/android/app/src/main/nativelibs/x264-android/x264/: build_x264.sh
sportdream/android/app/src/main/res/layout/: agora_video_chat.xml  chat.xml  live_commentors.xml  record_main.xml  small_video_view_dock.xml
sportdream/android/app/src/main/res/values/: strings.xml
sportdream/android/easeui/easeui/: build.gradle
sportdream/android/keystores/: release.jks
sportdream/android/toastexample/: build.gradle
sportdream/android/toastexample/src/main/: AndroidManifest.xml
(+596 files in other folders)
